@emobe/ts-collections: Dictionary
Module: "Dictionary"
Class Dictionary<V>
Type parameters
V
Hierarchy
Dictionary
Index
Constructors
constructor
Properties
items
Accessors
Items
Methods
add
clear
contains
containsKey
containsValue
get
remove
update
Constructors
constructor
new Dictionary(items?: KeyPair<V>): Dictionary
Parameters
Optional items: KeyPair<V>
Items to add to the dictionary
Returns Dictionary
Properties
Private items
items: KeyPair<V>
Accessors
Items
get Items(): KeyPair<V>
Returns KeyPair<V>
Methods
add
add(item: KeyPair<V>): boolean
add(key: string, value: V): boolean
Adds item to the dictionary
Parameters
item: KeyPair<V>
The item to add to the dictionary
Returns boolean
true if item was added to the dictionary, otherwise returns false
Adds item to the dictionary
Parameters
key: string
The key which will be used to access the item
value: V
The item to add to the dictionary
Returns boolean
true if item was added to the dictionary, otherwise throws an Error if key already exists
clear
clear(): void
Clears the dictionary
Returns void
contains
contains(item: KeyPair<V>): boolean
Parameters
item: KeyPair<V>
Returns boolean
containsKey
containsKey(key: string): boolean
Check if the dictionary contains key
Parameters
key: string
The key to check if element exists at
Returns boolean
true if a value is associated with specified key in the dictionary, otherwise returns false
containsValue
containsValue(value: V): boolean
Check if the dictionary contains key
Parameters
value: V
The value to check if exists in the dictionary
Returns boolean
true if the value exists in the dictionary, otherwise returns false
get
get(key: string): V
Access item from the dictionary
Parameters
key: string
The key of the item to return from the dictionary
Returns V
Returns item if exists at the specified key, otherwise undefined
remove
remove(key: string): boolean
remove(index: number): boolean
Remove element from the dictionary
Parameters
key: string
The key of the element to remove from the dictionary
Returns boolean
true if the element existed and was removed, otherwise false is returned
Remove element from the dictionary
Parameters
index: number
The index of the element to remove from the dictionary. Not reccomended as element order cannot be guaranteed.
Returns boolean
true if the element existed and was removed, otherwise false is returned
Private update
update(value: KeyPair<V>): void
Updates the dictionary by merging objects
Parameters
value: KeyPair<V>
The value to merge with dictionary
Returns void
